eZ/Bundle/EzPublishCoreBundle/Resources/config/templating.yml (before)
parameters:
    # @todo drop once core dependencies stop relying on those parameters
    ezpublish.view_provider.configured.class: eZ\Bundle\EzPublishCoreBundle\View\Provider\Configured

    ezpublish.view.matcher_factory.class: eZ\Bundle\EzPublishCoreBundle\Matcher\ServiceAwareMatcherFactory

    ezpublish.content_view.viewbase_layout: "@@EzPublishCore/viewbase_layout.html.twig"
    ezpublish.content_view.content_block_name: "content"

    ezpublish.twig.extension.filesize.suffixes: ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB']

services:
    ezpublish.twig.extension.content:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\ContentExtension
        arguments:
            - "@ezpublish.api.repository"
            - "@ezpublish.translation_helper"
            - "@ezpublish.field_helper"
            - "@?logger"
        tags:
            - {name: twig.extension}

    ezpublish.view_manager:
        class: eZ\Bundle\EzPublishCoreBundle\View\Manager
        arguments:
          - "@twig"
          - "@event_dispatcher"
          - "@ezpublish.siteaccessaware.repository"
          - "@ezpublish.config.resolver"
          - "%ezpublish.content_view.viewbase_layout%"
          - "@ezpublish.view.configurator"
          - "@?logger"

    eZ\Bundle\EzPublishCoreBundle\Matcher\ViewMatcherRegistry: ~

    ezpublish.content_view_provider.configured:
        class: eZ\Bundle\EzPublishCoreBundle\View\Provider\Configured
        arguments: ["@ezpublish.content_view.matcher_factory"]
        tags:
            - {name: ezpublish.view_provider, type: 'eZ\Publish\Core\MVC\Symfony\View\ContentView', priority: 10}

    ezpublish.content_view.matcher_factory:
        class: eZ\Bundle\EzPublishCoreBundle\Matcher\ServiceAwareMatcherFactory
        arguments:
            - '@eZ\Bundle\EzPublishCoreBundle\Matcher\ViewMatcherRegistry'
            - '@ezpublish.api.repository'
            - 'eZ\Publish\Core\MVC\Symfony\Matcher\ContentBased'

    ezpublish.content_view.matcher_factory.dynamically_configured:
        class: eZ\Publish\Core\MVC\Symfony\Matcher\DynamicallyConfiguredMatcherFactoryDecorator
        decorates: ezpublish.content_view.matcher_factory
        arguments:
            $innerConfigurableMatcherFactory: '@ezpublish.content_view.matcher_factory.dynamically_configured.inner'
            $configResolver: '@ezpublish.config.resolver'
            $parameterName: content_view

    ezpublish.content_view_provider.default_configured:
        class: eZ\Bundle\EzPublishCoreBundle\View\Provider\Configured
        arguments: ["@ezpublish.content_view.default_matcher_factory"]
        tags:
            - {name: ezpublish.view_provider, type: 'eZ\Publish\Core\MVC\Symfony\View\ContentView', priority: -1}

    ezpublish.content_view.default_matcher_factory:
        class: eZ\Bundle\EzPublishCoreBundle\Matcher\ServiceAwareMatcherFactory
        arguments:
            - '@eZ\Bundle\EzPublishCoreBundle\Matcher\ViewMatcherRegistry'
            - '@ezpublish.api.repository'
            - 'eZ\Publish\Core\MVC\Symfony\Matcher\ContentBased'

    ezpublish.content_view.default_matcher_factory.dynamically_configured:
        class: eZ\Publish\Core\MVC\Symfony\Matcher\DynamicallyConfiguredMatcherFactoryDecorator
        decorates: ezpublish.content_view.default_matcher_factory
        arguments:
            $innerConfigurableMatcherFactory: '@ezpublish.content_view.default_matcher_factory.dynamically_configured.inner'
            $configResolver: '@ezpublish.config.resolver'
            $parameterName: content_view_defaults

    ezpublish.location_view_provider.configured:
        class: eZ\Bundle\EzPublishCoreBundle\View\Provider\Configured
        arguments: ["@ezpublish.location_view.matcher_factory"]
        tags:
            - {name: ezpublish.view_provider, type: 'eZ\Publish\Core\MVC\Symfony\View\ContentView', priority: 10}

    ezpublish.location_view.matcher_factory:
        class: eZ\Bundle\EzPublishCoreBundle\Matcher\ServiceAwareMatcherFactory
        arguments:
            - '@eZ\Bundle\EzPublishCoreBundle\Matcher\ViewMatcherRegistry'
            - '@ezpublish.api.repository'
            - 'eZ\Publish\Core\MVC\Symfony\Matcher\ContentBased'

    ezpublish.location_view.matcher_factory.dynamically_configured:
        class: eZ\Publish\Core\MVC\Symfony\Matcher\DynamicallyConfiguredMatcherFactoryDecorator
        decorates: ezpublish.location_view.matcher_factory
        arguments:
            $innerConfigurableMatcherFactory: '@ezpublish.location_view.matcher_factory.dynamically_configured.inner'
            $configResolver: '@ezpublish.config.resolver'
            $parameterName: location_view

    ezpublish.templating.global_helper.core:
        class: eZ\Publish\Core\MVC\Symfony\Templating\GlobalHelper
        arguments: ["@ezpublish.config.resolver", "@ezpublish.siteaccessaware.service.location", "@router", "@ezpublish.translation_helper"]
        calls:
            - [setRequestStack, ["@request_stack"]]

    eZ\Publish\Core\MVC\Symfony\Templating\GlobalHelper:
        alias: ezpublish.templating.global_helper.core

    ezpublish.templating.global_helper:
        alias: ezpublish.templating.global_helper.core

    ezpublish.twig.extension.core:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\CoreExtension
        arguments: ["@ezpublish.templating.global_helper"]
        tags:
            - {name: twig.extension}

    ezpublish.twig.extension.filesize:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\FileSizeExtension
        arguments: ["@translator", "%ezpublish.twig.extension.filesize.suffixes%", "@ezpublish.config.resolver", "@ezpublish.locale.converter" ]
        tags:
            - {name: twig.extension}

    ezpublish.templating.extension.routing:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\RoutingExtension
        arguments: ["@ezpublish.route_reference.generator", "@router"]
        tags:
            - {name: twig.extension}

    eZ\Publish\Core\MVC\Symfony\Templating\Twig\ResourceProvider:
        arguments:
            $configResolver: '@ezpublish.config.resolver'

    ezpublish.templating.field_block_renderer.twig:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\FieldBlockRenderer
        arguments:
            $twig: '@twig'
            $resourceProvider: '@eZ\Publish\Core\MVC\Symfony\Templating\Twig\ResourceProvider'
            $baseTemplate: '%ezpublish.content_view.viewbase_layout%'

    ezpublish.templating.field_block_renderer:
        alias: ezpublish.templating.field_block_renderer.twig

    ezpublish.twig.extension.field_rendering:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\FieldRenderingExtension
        arguments:
            - "@ezpublish.templating.field_block_renderer"
            - "@ezpublish.fieldType.parameterProviderRegistry"
            - "@ezpublish.translation_helper"
        tags:
            - { name: twig.extension }

    eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\QueryRenderingExtension:
        arguments:
            - '@fragment.handler'
        tags:
            - { name: twig.extension }

    ezpublish.twig.extension.image:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\ImageExtension
        arguments:
            - '@ezpublish.fieldType.ezimage.variation_service'
            - '@eZ\Publish\Core\FieldType\ImageAsset\AssetMapper'
        tags:
            - { name: twig.extension }

    ezpublish.view.custom_location_controller_checker:
        class: eZ\Publish\Core\MVC\Symfony\View\CustomLocationControllerChecker

    ezpublish.view_provider.registry:
        class: eZ\Publish\Core\MVC\Symfony\View\Provider\Registry

    ezpublish.view.configurator:
        class: eZ\Publish\Core\MVC\Symfony\View\Configurator\ViewProvider
        arguments: ["@ezpublish.view_provider.registry"]

    ezpublish.view_builder.registry:
        class: eZ\Publish\Core\MVC\Symfony\View\Builder\Registry\ControllerMatch
        calls:
            - [addToRegistry, [["@ezpublish.view_builder.content"]]]

    ezpublish.view_builder.content:
        class: eZ\Publish\Core\MVC\Symfony\View\Builder\ContentViewBuilder
        arguments:
            - "@ezpublish.siteaccessaware.repository"
            - "@ezpublish.view.configurator"
            - "@ezpublish.view.view_parameters.injector.dispatcher"
            - "@request_stack"
            - "@ezpublish.content_info_location_loader.main"

    ezpublish.view.builder_parameter_collector.request_attributes:
        class: eZ\Publish\Core\MVC\Symfony\View\Builder\ParametersFilter\RequestAttributes
        tags:
            - {name: kernel.event_subscriber}

    ezpublish.view.template_renderer:
        class: eZ\Publish\Core\MVC\Symfony\View\Renderer\TemplateRenderer
        arguments: ["@twig", "@event_dispatcher"]

    ezpublish.view.renderer_listener:
        class: eZ\Bundle\EzPublishCoreBundle\EventListener\ViewRendererListener
        arguments: ["@ezpublish.view.template_renderer"]
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.view_parameters.injector.dispatcher:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\EventDispatcherInjector
        arguments: ["@event_dispatcher"]

    ezpublish.view.view_parameters.injector.custom_parameters:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\CustomParameters
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.view_parameters.injector.embed_object_parameters:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\EmbedObjectParameters
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.view_parameters.injector.no_layout:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\NoLayout
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.view_parameters.injector.value_objects_ids:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\ValueObjectsIds
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.view_parameters.injector.viewbase_layout:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\ViewbaseLayout
        arguments:
            - "%ezpublish.content_view.viewbase_layout%"
            - "@ezpublish.config.resolver"
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.cache_response_listener:
        class: eZ\Bundle\EzPublishCoreBundle\EventListener\CacheViewResponseListener
        arguments:
            $configResolver: '@ezpublish.config.resolver'
        tags:
            - { name: kernel.event_subscriber }

    eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\DataAttributesExtension:
        autoconfigure: true
        public: false

    eZ\Bundle\EzPublishCoreBundle\Templating\Twig\ContextAwareTwigVariablesExtension:
        arguments:
            $configResolver: "@ezpublish.config.resolver"
        tags:
            - { name: twig.extension }

    eZ\Publish\Core\MVC\Symfony\EventListener\ContentViewTwigVariablesSubscriber:
        autoconfigure: true
        autowire: true

    eZ\Publish\Core\MVC\Symfony\View\GenericVariableProviderRegistry:
        arguments:
            $twigVariableProviders: !tagged ezplatform.view.variable_provider

    eZ\Publish\Core\MVC\Symfony\View\VariableProviderRegistry: '@eZ\Publish\Core\MVC\Symfony\View\GenericVariableProviderRegistry'

eZ/Bundle/EzPublishCoreBundle/Resources/config/templating.yml (after)
parameters:
    # @todo drop once core dependencies stop relying on those parameters
    ezpublish.view_provider.configured.class: eZ\Bundle\EzPublishCoreBundle\View\Provider\Configured

    ezpublish.view.matcher_factory.class: eZ\Bundle\EzPublishCoreBundle\Matcher\ServiceAwareMatcherFactory

    ezpublish.content_view.viewbase_layout: "@@EzPublishCore/viewbase_layout.html.twig"
    ezpublish.content_view.content_block_name: "content"

    ezpublish.twig.extension.filesize.suffixes: ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB']

services:
    ezpublish.twig.extension.content:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\ContentExtension
        arguments:
            - "@ezpublish.api.repository"
            - "@ezpublish.translation_helper"
            - "@ezpublish.field_helper"
            - "@?logger"
        tags:
            - {name: twig.extension}

    ezpublish.view_manager:
        class: eZ\Bundle\EzPublishCoreBundle\View\Manager
        arguments:
          - "@twig"
          - "@event_dispatcher"
          - "@ezpublish.siteaccessaware.repository"
          - "@ezpublish.config.resolver"
          - "%ezpublish.content_view.viewbase_layout%"
          - "@ezpublish.view.configurator"
          - "@?logger"

    eZ\Bundle\EzPublishCoreBundle\Matcher\ViewMatcherRegistry: ~

    ezpublish.content_view_provider.configured:
        class: eZ\Bundle\EzPublishCoreBundle\View\Provider\Configured
        arguments: ["@ezpublish.content_view.matcher_factory"]
        tags:
            - {name: ezpublish.view_provider, type: 'eZ\Publish\Core\MVC\Symfony\View\ContentView', priority: 10}

    ezpublish.content_view.matcher_factory:
        class: eZ\Bundle\EzPublishCoreBundle\Matcher\ServiceAwareMatcherFactory
        arguments:
            - '@eZ\Bundle\EzPublishCoreBundle\Matcher\ViewMatcherRegistry'
            - '@ezpublish.api.repository'
            - 'eZ\Publish\Core\MVC\Symfony\Matcher\ContentBased'

    ezpublish.content_view.matcher_factory.dynamically_configured:
        class: eZ\Publish\Core\MVC\Symfony\Matcher\DynamicallyConfiguredMatcherFactoryDecorator
        decorates: ezpublish.content_view.matcher_factory
        arguments:
            $innerConfigurableMatcherFactory: '@ezpublish.content_view.matcher_factory.dynamically_configured.inner'
            $configResolver: '@ezpublish.config.resolver'
            $parameterName: content_view

    ezpublish.content_view_provider.default_configured:
        class: eZ\Bundle\EzPublishCoreBundle\View\Provider\Configured
        arguments: ["@ezpublish.content_view.default_matcher_factory"]
        tags:
            - {name: ezpublish.view_provider, type: 'eZ\Publish\Core\MVC\Symfony\View\ContentView', priority: -1}

    ezpublish.content_view.default_matcher_factory:
        class: eZ\Bundle\EzPublishCoreBundle\Matcher\ServiceAwareMatcherFactory
        arguments:
            - '@eZ\Bundle\EzPublishCoreBundle\Matcher\ViewMatcherRegistry'
            - '@ezpublish.api.repository'
            - 'eZ\Publish\Core\MVC\Symfony\Matcher\ContentBased'

    ezpublish.content_view.default_matcher_factory.dynamically_configured:
        class: eZ\Publish\Core\MVC\Symfony\Matcher\DynamicallyConfiguredMatcherFactoryDecorator
        decorates: ezpublish.content_view.default_matcher_factory
        arguments:
            $innerConfigurableMatcherFactory: '@ezpublish.content_view.default_matcher_factory.dynamically_configured.inner'
            $configResolver: '@ezpublish.config.resolver'
            $parameterName: content_view_defaults

    ezpublish.location_view_provider.configured:
        class: eZ\Bundle\EzPublishCoreBundle\View\Provider\Configured
        arguments: ["@ezpublish.location_view.matcher_factory"]
        tags:
            - {name: ezpublish.view_provider, type: 'eZ\Publish\Core\MVC\Symfony\View\ContentView', priority: 10}

    ezpublish.location_view.matcher_factory:
        class: eZ\Bundle\EzPublishCoreBundle\Matcher\ServiceAwareMatcherFactory
        arguments:
            - '@eZ\Bundle\EzPublishCoreBundle\Matcher\ViewMatcherRegistry'
            - '@ezpublish.api.repository'
            - 'eZ\Publish\Core\MVC\Symfony\Matcher\ContentBased'

    ezpublish.location_view.matcher_factory.dynamically_configured:
        class: eZ\Publish\Core\MVC\Symfony\Matcher\DynamicallyConfiguredMatcherFactoryDecorator
        decorates: ezpublish.location_view.matcher_factory
        arguments:
            $innerConfigurableMatcherFactory: '@ezpublish.location_view.matcher_factory.dynamically_configured.inner'
            $configResolver: '@ezpublish.config.resolver'
            $parameterName: location_view

    ezpublish.templating.global_helper.core:
        class: eZ\Publish\Core\MVC\Symfony\Templating\GlobalHelper
        arguments: ["@ezpublish.config.resolver", "@ezpublish.siteaccessaware.service.location", "@router", "@ezpublish.translation_helper"]
        calls:
            - [setRequestStack, ["@request_stack"]]

    eZ\Publish\Core\MVC\Symfony\Templating\GlobalHelper:
        alias: ezpublish.templating.global_helper.core

    ezpublish.templating.global_helper:
        alias: ezpublish.templating.global_helper.core

    ezpublish.twig.extension.core:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\CoreExtension
        arguments: ["@ezpublish.templating.global_helper"]
        tags:
            - {name: twig.extension}

    ezpublish.twig.extension.filesize:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\FileSizeExtension
        arguments: ["@translator", "%ezpublish.twig.extension.filesize.suffixes%", "@ezpublish.config.resolver", "@ezpublish.locale.converter" ]
        tags:
            - {name: twig.extension}

    ezpublish.templating.extension.routing:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\RoutingExtension
        arguments: ["@ezpublish.route_reference.generator", "@router"]
        tags:
            - {name: twig.extension}

    eZ\Publish\Core\MVC\Symfony\Templating\Twig\ResourceProvider:
        arguments:
            $configResolver: '@ezpublish.config.resolver'

    ezpublish.templating.field_block_renderer.twig:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\FieldBlockRenderer
        arguments:
            $twig: '@twig'
            $resourceProvider: '@eZ\Publish\Core\MVC\Symfony\Templating\Twig\ResourceProvider'
            $baseTemplate: '%ezpublish.content_view.viewbase_layout%'

    ezpublish.templating.field_block_renderer:
        alias: ezpublish.templating.field_block_renderer.twig

    ezpublish.twig.extension.field_rendering:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\FieldRenderingExtension
        arguments:
            - "@ezpublish.templating.field_block_renderer"
            - "@ezpublish.fieldType.parameterProviderRegistry"
            - "@ezpublish.translation_helper"
        tags:
            - { name: twig.extension }

    eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\QueryRenderingExtension:
        arguments:
            - '@fragment.handler'
        tags:
            - { name: twig.extension }

    eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\RenderExtension:
        arguments:
            $renderStrategy: '@eZ\Publish\SPI\MVC\Templating\RenderStrategy'
        tags:
            - { name: twig.extension }

    eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\RenderContentExtension:
        arguments:
            $renderContentStrategy: '@eZ\Publish\Core\MVC\Symfony\Templating\RenderContentStrategy'
        tags:
            - { name: twig.extension }

    eZ\Publish\Core\MVC\Symfony\Templating\RenderStrategy:
        arguments:
            $strategies: !tagged_iterator ezplatform.render.strategy

    eZ\Publish\SPI\MVC\Templating\RenderStrategy: '@eZ\Publish\Core\MVC\Symfony\Templating\RenderStrategy'

    eZ\Publish\Core\MVC\Symfony\Templating\RenderContentStrategy:
        arguments:
            $defaultMethod: 'inline'
            $renderMethods: !tagged_iterator ezplatform.render.method
            $siteAccess: '@ezpublish.siteaccess'
        tags:
            - { name: ezplatform.render.strategy }

    eZ\Publish\Core\MVC\Symfony\Templating\RenderMethod\RenderInline:
        arguments:
            $kernel: '@kernel'
            $controllerListener: '@ezpublish.view_controller_listener'
            $controllerResolver: '@controller_resolver'
            $argumentMetadataFactory: '@argument_metadata_factory'
            $argumentValueResolver: '@argument_resolver.request_attribute'
            $twig: '@twig'
        tags:
            - { name: ezplatform.render.method }

    eZ\Publish\Core\MVC\Symfony\Templating\RenderMethod\RenderSubRequest:
        arguments:
            $kernel: '@kernel'
        tags:
            - { name: ezplatform.render.method }

    eZ\Publish\Core\MVC\Symfony\Templating\RenderMethod\RenderEdgeSideInclude:
        arguments:
            $fragmentRenderer: '@fragment.renderer.esi'
        tags:
            - { name: ezplatform.render.method }

    ezpublish.twig.extension.image:
        class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\ImageExtension
        arguments:
            - '@ezpublish.fieldType.ezimage.variation_service'
            - '@eZ\Publish\Core\FieldType\ImageAsset\AssetMapper'
        tags:
            - { name: twig.extension }

    ezpublish.view.custom_location_controller_checker:
        class: eZ\Publish\Core\MVC\Symfony\View\CustomLocationControllerChecker

    ezpublish.view_provider.registry:
        class: eZ\Publish\Core\MVC\Symfony\View\Provider\Registry

    ezpublish.view.configurator:
        class: eZ\Publish\Core\MVC\Symfony\View\Configurator\ViewProvider
        arguments: ["@ezpublish.view_provider.registry"]

    ezpublish.view_builder.registry:
        class: eZ\Publish\Core\MVC\Symfony\View\Builder\Registry\ControllerMatch
        calls:
            - [addToRegistry, [["@ezpublish.view_builder.content"]]]

    ezpublish.view_builder.content:
        class: eZ\Publish\Core\MVC\Symfony\View\Builder\ContentViewBuilder
        arguments:
            - "@ezpublish.siteaccessaware.repository"
            - "@ezpublish.view.configurator"
            - "@ezpublish.view.view_parameters.injector.dispatcher"
            - "@request_stack"
            - "@ezpublish.content_info_location_loader.main"

    ezpublish.view.builder_parameter_collector.request_attributes:
        class: eZ\Publish\Core\MVC\Symfony\View\Builder\ParametersFilter\RequestAttributes
        tags:
            - {name: kernel.event_subscriber}

    ezpublish.view.template_renderer:
        class: eZ\Publish\Core\MVC\Symfony\View\Renderer\TemplateRenderer
        arguments: ["@twig", "@event_dispatcher"]

    ezpublish.view.renderer_listener:
        class: eZ\Bundle\EzPublishCoreBundle\EventListener\ViewRendererListener
        arguments: ["@ezpublish.view.template_renderer"]
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.view_parameters.injector.dispatcher:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\EventDispatcherInjector
        arguments: ["@event_dispatcher"]

    ezpublish.view.view_parameters.injector.custom_parameters:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\CustomParameters
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.view_parameters.injector.embed_object_parameters:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\EmbedObjectParameters
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.view_parameters.injector.no_layout:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\NoLayout
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.view_parameters.injector.value_objects_ids:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\ValueObjectsIds
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.view_parameters.injector.viewbase_layout:
        class: eZ\Publish\Core\MVC\Symfony\View\ParametersInjector\ViewbaseLayout
        arguments:
            - "%ezpublish.content_view.viewbase_layout%"
            - "@ezpublish.config.resolver"
        tags:
            - { name: kernel.event_subscriber }

    ezpublish.view.cache_response_listener:
        class: eZ\Bundle\EzPublishCoreBundle\EventListener\CacheViewResponseListener
        arguments:
            $configResolver: '@ezpublish.config.resolver'
        tags:
            - { name: kernel.event_subscriber }

    eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\DataAttributesExtension:
        autoconfigure: true
        public: false

    eZ\Bundle\EzPublishCoreBundle\Templating\Twig\ContextAwareTwigVariablesExtension:
        arguments:
            $configResolver: "@ezpublish.config.resolver"
        tags:
            - { name: twig.extension }

    eZ\Publish\Core\MVC\Symfony\EventListener\ContentViewTwigVariablesSubscriber:
        autoconfigure: true
        autowire: true

    eZ\Publish\Core\MVC\Symfony\View\GenericVariableProviderRegistry:
        arguments:
            $twigVariableProviders: !tagged ezplatform.view.variable_provider

    eZ\Publish\Core\MVC\Symfony\View\VariableProviderRegistry: '@eZ\Publish\Core\MVC\Symfony\View\GenericVariableProviderRegistry'

eZ/Bundle/EzPublishCoreBundle/Resources/config/templating.yml (diff)
@@ -155,6 +155,55 @@ services:
         tags:
             - { name: twig.extension }
 
+    eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\RenderExtension:
+        arguments:
+            $renderStrategy: '@eZ\Publish\SPI\MVC\Templating\RenderStrategy'
+        tags:
+            - { name: twig.extension }
+
+    eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\RenderContentExtension:
+        arguments:
+            $renderContentStrategy: '@eZ\Publish\Core\MVC\Symfony\Templating\RenderContentStrategy'
+        tags:
+            - { name: twig.extension }
+
+    eZ\Publish\Core\MVC\Symfony\Templating\RenderStrategy:
+        arguments:
+            $strategies: !tagged_iterator ezplatform.render.strategy
+
+    eZ\Publish\SPI\MVC\Templating\RenderStrategy: '@eZ\Publish\Core\MVC\Symfony\Templating\RenderStrategy'
+
+    eZ\Publish\Core\MVC\Symfony\Templating\RenderContentStrategy:
+        arguments:
+            $defaultMethod: 'inline'
+            $renderMethods: !tagged_iterator ezplatform.render.method
+            $siteAccess: '@ezpublish.siteaccess'
+        tags:
+            - { name: ezplatform.render.strategy }
+
+    eZ\Publish\Core\MVC\Symfony\Templating\RenderMethod\RenderInline:
+        arguments:
+            $kernel: '@kernel'
+            $controllerListener: '@ezpublish.view_controller_listener'
+            $controllerResolver: '@controller_resolver'
+            $argumentMetadataFactory: '@argument_metadata_factory'
+            $argumentValueResolver: '@argument_resolver.request_attribute'
+            $twig: '@twig'
+        tags:
+            - { name: ezplatform.render.method }
+
+    eZ\Publish\Core\MVC\Symfony\Templating\RenderMethod\RenderSubRequest:
+        arguments:
+            $kernel: '@kernel'
+        tags:
+            - { name: ezplatform.render.method }
+
+    eZ\Publish\Core\MVC\Symfony\Templating\RenderMethod\RenderEdgeSideInclude:
+        arguments:
+            $fragmentRenderer: '@fragment.renderer.esi'
+        tags:
+            - { name: ezplatform.render.method }
+
     ezpublish.twig.extension.image:
         class: eZ\Publish\Core\MVC\Symfony\Templating\Twig\Extension\ImageExtension
         arguments:
